<!DOCTYPE html>
<html>
    <head>

        <meta name="description" content="The best chocolate in the UK">
        <meta name="keywords" content="chocolate, elite, posh, delicious, rich">
    
        <style type="text/css">
            #main_container
            {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: space-between;
            }
            html
            {
                height: 100%;
            }
            body
            {
                height: 100%;
            }
            body
            {
                display: flex;
                flex-direction: column;
                padding: 0px;
                margin: 0px;
                background-color: #4d2206;
            }
            #header
            {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background-color: #fff2cc;
            }
            button
            {
                background-color: #fff2cc;
                border: none;
                font-family: Castellar;
                font-size: 22px;
            }
            #about_us, #reviews, #cart
            {
                flex-grow: 1;
            }
            #products, #recipes
            {
                flex-grow: 2;
            }

            #logo
            {
                flex-grow: 3;
            }
            div
            {
                text-align: center;
            }
            .content
            {
                display: flex;
                flex-direction: row;
                font-size: 30px;
                font-family: Garamond;
                color: #662d00;
                margin: 20px;
            }
            .content > img
            {
                width: 400px;
                height: 300px;
                margin: 20px;
                border-style: solid;
                border-color: #fff2cc;
            }
            .content > p
            {
                background-color: #fff2cc;
                border-style: solid;
                border-color: #d4af37;
                text-align: center;
                display: flex;
                align-items: center;
            }
        </style>
        <script src="connective.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="products">
                <button onclick="redirect('products')">Products</button>
            </div>
            <div id="recipes">
                <button onclick="redirect('Recipes')">Recipes</button>
            </div>
            <div id="logo">
                <button onclick="redirect('home_page')"><img alt="Logo" src="pictures/Logo.png"></button> 
            </div>
            <div id="about_us">
                <button onclick="redirect('about us')">About Us</button>
            </div>
            <div id="reviews">
                <button onclick="redirect('review')">Reviews</button>
            </div>
            <div id="cart">
                <button onclick="redirect('cart')"><img alt="Cart" src="pictures/cart.png"></button>
            </div>
        </div>
        <div id="main_container">
            <div class="content">
                <p>Choc o late welcomes you to our wonderful 
                    factory where we provide a wide range of high quality chocolate 
                    based products sold fresh straight from factory to home Which will
                     leave a forever lasting impression on your taste of chocolate.
                     Click the image to find out more!</p>
                <img src="pictures/Chocolate.png">
            </div>
            <div class="content">
                <img src="pictures/Chocolate_picture.png">
                <p>Choc o late welcomes you to our wonderful 
                    factory where we provide a wide range of high quality chocolate 
                    based products sold fresh straight from factory to home Which will
                     leave a forever lasting impression on your taste of chocolate.
                     Click the image to find out more!</p>
            </div>
        </div>
    </body>
</html>